{
  "name": "appcket-deployment-database",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "dotenv-cli": "^7.4.1",
    "@faker-js/faker": "8.4.1",
    "prettier": "^3.2.5",
    "@mikro-orm/cli": "^6.2.1",
    "@mikro-orm/core": "^6.2.1",
    "@mikro-orm/entity-generator": "^6.2.1",
    "@mikro-orm/migrations": "^6.2.1",
    "@mikro-orm/postgresql": "^6.2.1",
    "@mikro-orm/seeder": "^6.2.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "schema-seed": "mikro-orm schema:fresh --run --seed",
    "post-seed": "ts-node ./postSeed",
    "generate-entities": "mikro-orm generate-entities --dump --schema appcket"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-orm.config.ts"
    ]
  }
}