{
  "name": "appcket-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "machine-translate": "inlang machine translate --project project.inlang",
    "postinstall": "react-flagpack"
  },
  "keywords": [],
  "author": "Appcket authors",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/dates": "^9.6.3",
    "@mantine/form": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mantine/modals": "^9.6.3",
    "@mantine/nprogress": "^9.6.3",
    "@mantine/notifications": "^9.6.3",
    "@mantine/spotlight": "^9.6.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-form-start": "^1.33.5",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-start": "^1.168.59",
    "@tanstack/react-table": "^9.2.4",
    "dayjs": "^1.11.23",
    "graphql-request": "^7.4.0",
    "iron-session": "^9.0.1",
    "openid-client": "^6.8.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-flagpack": "^2.0.6",
    "react-icons": "^5.7.0",
    "socket.io-client": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@tanstack/react-query-devtools": "^5.104.0",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "@inlang/cli": "^3.3.8"
  }
}