{
  "name": "appcket-marketing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/tailwind": "^3.1.3",
    "@tailwindcss/typography": "^0.5.7",
    "astro": "^2.6.0",
    "astro-icon": "^0.8.0",
    "daisyui": "^3.0.3",
    "luxon": "^3.3.0",
    "postcss": "^8.4.24",
    "prettier-plugin-astro": "^0.10.0",
    "theme-change": "^2.5.0"
  }
}
